server.port=80
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java5
spring.datasource.username=trucstre
spring.datasource.password=anhyeuhanoi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

